{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "framework": "astro",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; object-src 'none'; frame-src 'self' https://clerk.accounts.dev https://*.clerk.accounts.dev; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://clerk.accounts.dev https://*.clerk.accounts.dev; connect-src 'self' https://*.clerk.accounts.dev https://api.resend.com https://*.neondb.tech; img-src 'self' data: blob: https://*.clerk.accounts.dev; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/admin/organization/billing",
      "destination": "/admin/organization/finance",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/health", "destination": "/api/health" }
  ],
  "crons": []
}
